# ltdd

./: Lap03WebBanHang.sln
Lap03WebBanHang/: Lap03WebBanHang.csproj  Program.cs  appsettings.json  log4net.config
Lap03WebBanHang/Areas/Admin/Controllers/: AdminController.cs  ProductController.cs  (+2 more)
Lap03WebBanHang/Controllers/: AccountController.cs  AuthController.cs  CategoriesApiController.cs  CategoriesController.cs  ChatGPTController.cs  CompareController.cs  ContactController.cs  EmailController.cs  HomeApiController.cs  HomeController.cs  MapsController.cs  MomoController.cs  OrderController.cs  OrderHistoryApiController.cs  OrderHistoryController.cs  OrderStatusApiController.cs  PaymentCallbackController.cs  PaymentController.cs  PrintfController.cs  ProductController.cs  ProductsAPIController.cs  ShoppingCartController.cs  StatsApiController.cs  ThongkeController.cs  WarehouseApiController.cs
Lap03WebBanHang/DataAccess/: ApplicationDbContext.cs
Lap03WebBanHang/Extensions/: SessionExtensions.cs
Lap03WebBanHang/Migrations/: 20240320013717_InitialCreate.Designer.cs  20240320013717_InitialCreate.cs  20240327015110_AddIdentity.Designer.cs  20240327015110_AddIdentity.cs  20240327031438_ExtendIdentityUser.Designer.cs  20240327031438_ExtendIdentityUser.cs  20240403025244_initialOrder.Designer.cs  20240403025244_initialOrder.cs  20240420051029_Initial.Designer.cs  20240420051029_Initial.cs  20241127070224_AddStockDetails.Designer.cs  20241127070224_AddStockDetails.cs  20241130110542_AddMomoInfoModel.Designer.cs  20241130110542_AddMomoInfoModel.cs  20241130111045_AddQuantityToStockDetail.Designer.cs  20241130111045_AddQuantityToStockDetail.cs  20241205201401_addsup.Designer.cs  20241205201401_addsup.cs  ApplicationDbContextModelSnapshot.cs
Lap03WebBanHang/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ChatMessage.cs  EmailSender.cs  ErrorViewModel.cs  LoginRequest.cs  MomoInfoModel.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  OrderInfoModel.cs  PaginatedList.cs  PrintfViewModel.cs  Product.cs  ProductImage.cs  ProductSales.cs  ShoppingCart.cs  SmsSender.cs  Supplier.cs  Warehouse.cs  WarehouseTransaction.cs
Lap03WebBanHang/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExcuteResponseModel.cs  MomoOptionModel.cs
Lap03WebBanHang/Properties/: launchSettings.json
Lap03WebBanHang/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IproductRepository.cs
Lap03WebBanHang/Services/: EmailService.cs
Lap03WebBanHang/Services/Momo/: IMomoService.cs  MomoService.cs
Lap03WebBanHang/Thanh Toán Qua Momo/: Class.cs  TaoAPI.cs
Lap03WebBanHang/ViewModel/: AdminDashboardViewModel.cs  HomeViewModels.cs  InventoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Lap03WebBanHang/Views/: _ViewImports.cshtml
Lap03WebBanHang/Views/Account/: Manage.cshtml
Lap03WebBanHang/Views/Categories/: Add.cshtml  Delete.cshtml  Index.cshtml  ShowCategory.cshtml
Lap03WebBanHang/Views/ChatGPT/: Index.cshtml
Lap03WebBanHang/Views/Compare/: Index.cshtml
Lap03WebBanHang/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Success.cshtml
Lap03WebBanHang/Views/Maps/: Index.cshtml
Lap03WebBanHang/Views/Order/: Detail.cshtml  Index.cshtml
Lap03WebBanHang/Views/OrderHistory/: Details.cshtml  Index.cshtml
Lap03WebBanHang/Views/Payment/: Index.cshtml
Lap03WebBanHang/Views/PaymentCallback/: PaymentCallBack.cshtml
Lap03WebBanHang/Views/Printf/: Index.cshtml
Lap03WebBanHang/Views/Product/: Add.cshtml  AddCategory.cshtml  CategoryListPartial.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Index.cshtml  ProductsByCategory.cshtml  Search.cshtml  ShowProduct.cshtml  Update.cshtml
Lap03WebBanHang/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Lap03WebBanHang/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
Lap03WebBanHang/Views/ThongKe/: Index.cshtml
Lap03WebBanHang/wwwroot/admin/: index.html
Lap03WebBanHang/wwwroot/chats/: ChatHistory_20241211175150.txt  ChatHistory_20241211181217.txt  ChatHistory_20241211183438.txt
Lap03WebBanHang/wwwroot/css/: admin.css  invoice.css  site.css  style.css
(+29 files in other folders)
